﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGit", "TestGit\TestGit.csproj", "{2B40CA00-85C8-4839-8414-A5F6490C9BFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B40CA00-85C8-4839-8414-A5F6490C9BFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B40CA00-85C8-4839-8414-A5F6490C9BFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B40CA00-85C8-4839-8414-A5F6490C9BFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B40CA00-85C8-4839-8414-A5F6490C9BFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {932D695C-6411-4824-8A3D-419DD85B5A0D}
	EndGlobalSection
EndGlobal
